// ---------------- CONFIG ----------------
#define TRIG_FRONT 2
#define ECHO_FRONT 3

#define TRIG_DOWN 4
#define ECHO_DOWN 5

#define BUZZER 11

// Distance thresholds (cm)
#define FRONT_ALERT 60
#define FRONT_CLOSE 20
#define FRONT_DANGER 5

#define DOWN_ALERT 30   // pit / stairs detection

// ---------------------------------------

long readDistance(int trigPin, int echoPin) {
  digitalWrite(trigPin, LOW);
  delayMicroseconds(2);

  digitalWrite(trigPin, HIGH);
  delayMicroseconds(10);
  digitalWrite(trigPin, LOW);

  long duration = pulseIn(echoPin, HIGH);
  long distance = (duration * 0.034) / 2;

  return distance;
}

void setup() {
  pinMode(TRIG_FRONT, OUTPUT);
  pinMode(ECHO_FRONT, INPUT);

  pinMode(TRIG_DOWN, OUTPUT);
  pinMode(ECHO_DOWN, INPUT);

  pinMode(BUZZER, OUTPUT);

  Serial.begin(9600);
}

void loop() {

  long frontDist = readDistance(TRIG_FRONT, ECHO_FRONT);
  long downDist = readDistance(TRIG_DOWN, ECHO_DOWN);

  Serial.print("Front: ");
  Serial.print(frontDist);
  Serial.print(" cm | Down: ");
  Serial.print(downDist);
  Serial.println(" cm");

  // ---------------- FRONT OBSTACLE ----------------

  if (frontDist > 0 && frontDist <= FRONT_DANGER) {
    // VERY CLOSE → continuous beep
    tone(BUZZER, 1000);
  }
  else if (frontDist > FRONT_DANGER && frontDist <= FRONT_CLOSE) {
    // Close → fast beep
    tone(BUZZER, 1000);
    delay(100);
    noTone(BUZZER);
    delay(100);
  }
  else if (frontDist > FRONT_CLOSE && frontDist <= FRONT_ALERT) {
    // Medium distance → slow beep
    tone(BUZZER, 1000);
    delay(300);
    noTone(BUZZER);
    delay(300);
  }

  // ---------------- DOWN SENSOR (STAIRS/PIT) ----------------

  else if (downDist > DOWN_ALERT) {
    // Pit detected → continuous alert
    tone(BUZZER, 1500);
  }

  else {
    // Safe
    noTone(BUZZER);
  }

  delay(50);
}
